<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MF</title>
    <link rel="icon" href="./pic/mf.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="name">
                <img class="logo" src="/mf-removebg-preview.png" alt="">
                <h1>MAGIC</h1>
                <h3>FREEZE</h3>
            </div>
            <div class="menu">
                <li><a href="">home</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">services</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">contact us </a></li>
            </div>
        </div>
    </header>
    <section>
        <div class="bg-img"></div>
        <div class="content">
            <h1>welcome everyone</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis soluta sit officia animi odio,
                libero magnam consequatur, unde corrupti eius odit autem excepturi blanditiis explicabo delectus in,
                maiores eveniet.</p>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="iteam">
                <div>
                    <img src="./pic/wed.jpg" alt="">
                    <h2>Wedding Photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
                <div>
                    <img src="./pic/pre.jpg" alt="">
                    <h2> Pre Wedding Photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
                <div>
                    <img src="./pic/ent.jpg" alt="">
                    <h2>Event Photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
                <div>
                    <img src="./pic/fas.jpg" alt="">
                    <h2>Fashion photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="iteam">
                <div>
                    <img src="./pic/tvl.jpg" alt="">
                    <h2>Travel photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
                <div>
                    <img src="./pic/bday.webp" alt="">
                    <h2> Birthday Photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
                <div>
                    <img src="./pic/std.jpg" alt="">
                    <h2>Studio Photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
                <div>
                    <img src="./pic/trd.webp" alt="">
                    <h2>Traditional photography</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias id suscipit, eius fugit ad
                        mollitia,
                        aspernatur repellendus, assumenda tenetur omnis quas?</p>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <h5>copyrights by Ranjith @2024</h5>
    </footer>
</body>

</html>